<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트랜지션3 - 김주경</title>
        <style>
            .tr {
                width: 200px;
                height: 200px;
                margin: 30px;
                background-color: orange;
                transition-property: width, height, background-color, transform;
                transition-duration: 1s;
            }

            .tr:hover{
                width: 300px;
                height: 300px;
                transform: rotate(360deg);
                background-color: blanchedalmond;
            }
            
        </style>
    </head>
    <body>
        <div class="tr">
            <h1>김주경</h1>
        </div>

    </body>
</html>