<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 2 - 김주경</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                margin: 50px;
                float: left;
            }

            #box1 {
                background-color: rosybrown;
                animation-name: change-shape;
                animation-duration: 3s;
            }

            #box2 {
                background-color: grey;
                animation-name: rotate;
                animation-duration: 5s;
            }


            @keyframes change-shape {
                from{
                    background-color: rosybrown;
                    border: 2px solid gray;
                }

                to{
                    background-color: brown;
                    border: 2px solid rosybrown;
                    border-radius: 50%;
                }
            }

            @keyframes rotate {
                from{
                    transform: rotate(0deg);
                }

                to{
                    transform: rotate(45deg);
                }
            }
            
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
    </body>
</html>