<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 3 - 김주경</title>
        <style>
           
            #box1 {
                height: 60px;
                margin-top: 50px;
                margin-left: 100px;
                padding: 20px;
                animation-name: moving;
                animation-duration: 3s;
                animation-direction: normal;
                /* 477p참고 애니메이션 방향 지정 */
                animation-iteration-count: infinite;
                /* 무한반복 */
            }

            @keyframes moving {
                from{
                    width: 200px;
                    background-color: rgba(165, 42, 42, 0.39);
                    transform: scale(0.5) rotate(15deg);
                    opacity: 0.5;
                }
                to{
                    width: 400px;
                    background-color: brown;
                    transform: scale(1) rotate(0deg);
                }
            
            }

            
        </style>
    </head>
    <body>
        <div id="box1">
            <h3>CSS3 Animation</h3>

        </div>
    </body>
</html>