<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트랜지션5 - 김주경</title>
        <style>
            #ex {
                width: 500px;
                height: 150px;
                margin: 0 auto;
                border: 2px solid black;
                border-radius: 30px;
                padding: 20px;
                position: relative;
            }

            #ex:hover .box {
                transform: rotate(720deg);
                margin-left: 420px;
            }

            .box{
                width: 60px;
                height: 60px;
                background-color: bisque;
                margin-bottom: 10px;
                position: relative;
                text-align: center;
                border-radius: 10px;
                padding: auto;
            }
            
            #no-delay{
                transition-duration: 3s;
            }

            #delay {
                transition-duration: 3s;
                transition-delay: 1s;
            }


        </style>
    </head>
    <body>
        <div id="ex">
            <div id="no-delay" class="box"> no-delay </div>
	        <div id="delay" class="box"> delay </div>
        </div>

    </body>
</html>