<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 2 - 김주경</title>
        <style>
            .origin {
                width: 200px;
                height: 134px;
                margin: 40px;
                float: left;
            }
            /* hover : 마우스를 올리면 */
            .scalex:hover{
                -webkit-transform: scalex(1.2);
                -ms-transform: scalex(1.2);
                -moz-transform: scalex(1.2);
                -o-transform: scalex(1.2);
                transform: scalex(1.2);
            }

            .scaley:hover{
                -webkit-transform: scaley(1.5);
                -ms-transform: scaley(1.5);
                -moz-transform: scaley(1.5);
                -o-transform: scaley(1.5);
                transform: scaley(1.5);
            }

            .scale:hover{
                -webkit-transform: scale(0.7,0.7);
                -ms-transform: scale(0.7,0.7);
                -moz-transform: scale(0.7,0.7);
                -o-transform: scale(0.7,0.7);
                transform: scale(0.7,0.7);
            }
            
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="scalex">
                <img src="images/fruit.jpg">
            </div>
        </div>
        <div class="origin">
            <div class="scaley">
                <img src="images/fruit.jpg">
            </div>
        </div>
        <div class="origin">
            <div class="scale">
                <img src="images/fruit.jpg">
            </div>
        </div>
    </body>
</html>