<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 7 - 김주경</title>
        <style>
            div {
                width: 200px;
                height: 200px;
            }

            .container {
                border: 1px solid black;
                float: left;
                margin-top: 100px;
                margin-left: 100px;
                perspective: 300px;
                /* 원근감 주기 */
            }

            .box1 {
                background-color: orange;
                transform: rotateY(45deg);
            }
            .box2 {
                background-color: bisque;
                transform: rotatex(45deg);
                transform-origin: left top;
            }

            #tr-style1 {
                transform-style: flat;
                /* 하위 요소를 평면으로 처리 */
            }
            #tr-style2 {
                transform-style: preserve-3d;
                /* 하위 요소를 3D요소로 처리 */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1" id="tr-style1">
                <div class="box2">

                </div>
            </div>
        </div>

        <div class="container">
            <div class="box1" id="tr-style2">
                <div class="box2">

                </div>
            </div>
        </div>
    </body>
</html>